spring.h2.console.enabled=true
spring.datasource.password=a
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.cache=false
